In [54]:
import pandas as pd
moviebudgets = pd.read_csv('tn.movie_budgets.csv.gz')
titlebasics = pd.read_csv('imdb.title.basics.csv.gz')
titleakas = pd.read_csv('imdb.title.akas.csv.gz')
titleprincipals = pd.read_csv('imdb.title.principals.csv.gz')
titlecrew = pd.read_csv('imdb.title.crew.csv.gz')

In [55]:
mb = moviebudgets
tb = titlebasics
ak = titleakas
tc = titlecrew

In [56]:
mb = mb.sort_values(['movie'], ascending=True)
#mb.set_index('movie', inplace=True)
mb

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
5115,16,"Nov 20, 2015",#Horror,"$1,500,000",$0,$0
3954,55,"Jul 17, 2009",(500) Days of Summer,"$7,500,000","$32,425,665","$34,439,060"
4253,54,"Mar 11, 2016",10 Cloverfield Lane,"$5,000,000","$72,082,999","$108,286,422"
3447,48,"Nov 11, 2015",10 Days in a Madhouse,"$12,000,000","$14,616","$14,616"
3262,63,"Mar 31, 1999",10 Things I Hate About You,"$13,000,000","$38,177,966","$60,413,950"
...,...,...,...,...,...,...
1958,59,"Sep 15, 2017",mother!,"$30,000,000","$17,800,004","$42,531,076"
697,98,"Aug 9, 2002",xXx,"$70,000,000","$141,930,000","$267,200,000"
514,15,"Jan 20, 2017",xXx: Return of Xander Cage,"$85,000,000","$44,898,413","$345,033,359"
4756,57,"Apr 15, 2008",Ã l\'intÃ©rieur,"$3,000,000",$0,"$895,932"
2701,2,"Mar 7, 2008",é·æ±ä¸è (CJ7),"$20,000,000","$206,678","$47,300,771"

In [57]:
tb = tb.sort_values(['primary_title'], ascending=True)
tb.set_index('primary_title', inplace=True)
tb

,tconst,original_title,start_year,runtime_minutes,genres
primary_title,,,,,
!Women Art Revolution,tt1699720,Women Art Revolution,2010,83.0,Documentary
#1 Serial Killer,tt2346170,#1 Serial Killer,2013,87.0,Horror
#5,tt3120962,#5,2013,68.0,"Biography,Comedy,Fantasy"
#5,tt8219776,#5,2018,NaN,Documentary
#50Fathers,tt4470336,#50Fathers,2015,132.0,Comedy
...,...,...,...,...,...
è solo questione di punti di vista,tt3566826,è solo questione di punti di vista,2012,103.0,"Action,Adventure,Comedy"
è solo questione di tempo,tt3547074,è solo questione di tempo,2013,72.0,Comedy
élèctions piege à cons,tt8976950,élèctions piege à cons,2014,NaN,Comedy
împetu,tt5997078,împetu,2017,NaN,Documentary
Šiška Deluxe,tt4373884,Siska Deluxe,2015,108.0,"Comedy,Drama"

In [58]:
ak

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,NaN,NaN,original,NaN,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,NaN,0.0
331700,tt9880178,1,La atención,NaN,NaN,original,NaN,1.0
331701,tt9880178,2,La atención,ES,NaN,NaN,NaN,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,NaN,0.0

In [59]:
mb.set_index('movie', inplace=True)

In [60]:
df = mb.join(tb, how='inner')

In [61]:
df.head(50)

,id,release_date,production_budget,domestic_gross,worldwide_gross,tconst,original_title,start_year,runtime_minutes,genres
#Horror,16,"Nov 20, 2015","$1,500,000",$0,$0,tt3526286,#Horror,2015,101.0,"Crime,Drama,Horror"
10 Cloverfield Lane,54,"Mar 11, 2016","$5,000,000","$72,082,999","$108,286,422",tt1179933,10 Cloverfield Lane,2016,103.0,"Drama,Horror,Mystery"
10 Days in a Madhouse,48,"Nov 11, 2015","$12,000,000","$14,616","$14,616",tt3453052,10 Days in a Madhouse,2015,111.0,Drama
12 Rounds,37,"Mar 27, 2009","$20,000,000","$12,234,694","$17,306,648",tt3517850,12 Rounds,2017,NaN,"Action,Drama,Romance"
12 Strong,64,"Jan 19, 2018","$35,000,000","$45,819,713","$71,118,378",tt1413492,12 Strong,2018,130.0,"Action,Drama,History"
12 Years a Slave,18,"Oct 18, 2013","$20,000,000","$56,671,993","$181,025,343",tt2024544,12 Years a Slave,2013,134.0,"Biography,Drama,History"
127 Hours,6,"Nov 5, 2010","$18,000,000","$18,335,230","$60,217,171",tt1542344,127 Hours,2010,94.0,"Adventure,Biography,Drama"
13 Sins,51,"Apr 18, 2014","$4,000,000","$9,134","$47,552",tt2059171,13 Sins,2014,93.0,"Horror,Thriller"
1982,23,"Mar 1, 2016","$1,000,000",$0,$0,tt2388621,1982,2013,90.0,Drama
1982,23,"Mar 1, 2016","$1,000,000",$0,$0,tt5671400,1982,2015,11.0,Documentary
2 Guns,39,"Aug 2, 2013","$61,000,000","$75,612,460","$132,493,015",tt1272878,2 Guns,2013,109.0,"Action,Comedy,Crime"
21,39,"Mar 28, 2008","$35,000,000","$81,159,365","$159,846,429",tt5097012,21,2016,98.0,Horror
21 Jump Street,44,"Mar 16, 2012","$42,000,000","$138,447,667","$202,812,429",tt1232829,21 Jump Street,2012,109.0,"Action,Comedy,Crime"
22 Jump Street,85,"Jun 13, 2014","$50,000,000","$191,719,337","$331,333,876",tt2294449,22 Jump Street,2014,112.0,"Action,Comedy,Crime"
23 Blast,64,"Oct 24, 2014","$1,000,000","$549,185","$549,185",tt2304459,23 Blast,2014,98.0,"Drama,Family,Sport"
3,85,"Sep 16, 2011","$7,200,000","$59,774","$295,492",tt2379653,3,2012,115.0,"Comedy,Drama"
3,85,"Sep 16, 2011","$7,200,000","$59,774","$295,492",tt8558372,3,2018,17.0,Documentary
3,85,"Sep 16, 2011","$7,200,000","$59,774","$295,492",tt5785598,3,2015,57.0,Drama
3,85,"Sep 16, 2011","$7,200,000","$59,774","$295,492",tt5618160,3,2018,80.0,"Horror,Mystery,Thriller"
3,85,"Sep 16, 2011","$7,200,000","$59,774","$295,492",tt2123129,3,2012,145.0,"Drama,Mystery,Romance"
3,85,"Sep 16, 2011","$7,200,000","$59,774","$295,492",tt1517177,3,2010,119.0,"Comedy,Drama,Romance"
3 Backyards,51,"Mar 11, 2011","$300,000","$39,475","$39,475",tt1314190,3 Backyards,2010,88.0,Drama
3 Days to Kill,64,"Feb 21, 2014","$28,000,000","$30,697,999","$38,959,900",tt2172934,3 Days to Kill,2014,117.0,"Action,Drama,Thriller"
30 Minutes or Less,60,"Aug 12, 2011","$28,000,000","$37,053,924","$40,966,716",tt1622547,30 Minutes or Less,2011,83.0,"Action,Comedy,Crime"
300: Rise of an Empire,26,"Mar 7, 2014","$110,000,000","$106,580,051","$330,780,051",tt1253863,300: Rise of an Empire,2014,102.0,"Action,Fantasy,War"
31,85,"Oct 21, 2016","$1,500,000","$779,820","$922,727",tt3835080,31,2016,102.0,"Horror,Thriller"
40 Weeks,45,"Dec 31, 2014","$900,000",$0,$0,tt3513086,40 Weeks,2014,111.0,Documentary
42,22,"Apr 12, 2013","$31,000,000","$95,020,213","$97,470,701",tt0453562,42,2013,128.0,"Biography,Drama,Sport"
47 Ronin,12,"Dec 25, 2013","$175,000,000","$38,362,475","$151,716,815",tt1335975,47 Ronin,2013,128.0,"Action,Adventure,Drama"
5 Days of War,47,"Aug 19, 2011","$12,000,000","$17,479","$87,793",tt1486193,5 Days of War,2011,113.0,"Action,Drama,War"
50 to 1,93,"Mar 21, 2014","$10,000,000","$1,069,454","$1,069,454",tt1777595,50 to 1,2014,110.0,Drama
50/50,73,"Sep 30, 2011","$8,000,000","$35,016,118","$41,334,735",tt1306980,50/50,2011,100.0,"Comedy,Drama,Romance"
50/50,73,"Sep 30, 2011","$8,000,000","$35,016,118","$41,334,735",tt1734060,50/50,2010,77.0,Documentary
8 Days,48,"Oct 13, 2015","$2,500,000",$0,$0,tt3111864,8 Days,2014,90.0,"Drama,Thriller"
8: The Mormon Proposition,38,"Jun 18, 2010","$2,500,000","$100,280","$100,280",tt1484522,8: The Mormon Proposition,2010,80.0,Documentary
9,33,"Sep 9, 2009","$30,000,000","$31,749,894","$48,559,999",tt5719388,9,2016,NaN,Comedy
90 Minutes in Heaven,38,"Sep 11, 2015","$5,000,000","$4,816,142","$4,816,142",tt4337690,90 Minutes in Heaven,2015,121.0,Drama
A Bad Moms Christmas,40,"Nov 1, 2017","$28,000,000","$72,110,659","$127,710,550",tt6359956,A Bad Moms Christmas,2017,104.0,"Adventure,Comedy"
A Better Life,84,"Jun 24, 2011","$10,000,000","$1,759,252","$1,884,251",tt1554091,A Better Life,2011,98.0,"Drama,Romance"
A Better Life,84,"Jun 24, 2011","$10,000,000","$1,759,252","$1,884,251",tt2027265,Une vie meilleure,2011,110.0,Drama
A Dangerous Method,69,"Nov 23, 2011","$20,000,000","$5,702,083","$14,807,531",tt1571222,A Dangerous Method,2011,99.0,"Biography,Drama,Romance"
A Few Best Men,55,"May 5, 2015","$15,000,000",$0,"$17,224,539",tt1640711,A Few Best Men,2011,97.0,"Comedy,Romance"
A Fine Step,18,"Jun 24, 2014","$1,000,000",$0,$0,tt1604100,A Fine Step,2014,111.0,Drama
A Ghost Story,86,"Jul 7, 2017","$100,000","$1,594,798","$2,769,782",tt6265828,A Ghost Story,2017,92.0,"Drama,Fantasy,Romance"
A Good Day to Die Hard,34,"Feb 14, 2013","$92,000,000","$67,349,198","$304,249,198",tt1606378,A Good Day to Die Hard,2013,98.0,"Action,Thriller"
A Haunted House,12,"Jan 11, 2013","$2,500,000","$40,041,683","$59,922,558",tt2243537,A Haunted House,2013,86.0,"Comedy,Fantasy"
A Haunted House 2,89,"Apr 18, 2014","$4,000,000","$17,329,487","$21,206,861",tt2828996,A Haunted House 2,2014,86.0,"Comedy,Fantasy"
A Hologram for the King,47,"Apr 22, 2016","$35,000,000","$4,212,494","$11,846,010",tt2980210,A Hologram for the King,2016,98.0,"Comedy,Drama,Romance"
A Little Bit of Heaven,39,"May 4, 2012","$12,500,000","$10,011","$1,100,287",tt1440161,A Little Bit of Heaven,2011,106.0,"Comedy,Drama,Fantasy"
A Lonely Place to Die,56,"Mar 20, 2012","$4,000,000",$0,"$442,550",tt1422136,A Lonely Place to Die,2011,99.0,"Adventure,Crime,Thriller"

In [62]:
tc

           tconst                      directors              writers
0       tt0285252                      nm0899854            nm0899854
1       tt0438973                            NaN  nm0175726,nm1802864
2       tt0462036                      nm1940585            nm1940585
3       tt0835418                      nm0151540  nm0310087,nm0841532
4       tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...           ...                            ...                  ...
146139  tt8999974                     nm10122357           nm10122357
146140  tt9001390                      nm6711477            nm6711477
146141  tt9001494          nm10123242,nm10123248                  NaN
146142  tt9004986                      nm4993825            nm4993825
146143  tt9010172                            NaN            nm8352242

[146144 rows x 3 columns]

In [64]:
tc.set_index('tconst', inplace=True)
tc

                               directors              writers
tconst
tt0285252                      nm0899854            nm0899854
tt0438973                            NaN  nm0175726,nm1802864
tt0462036                      nm1940585            nm1940585
tt0835418                      nm0151540  nm0310087,nm0841532
tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...                                  ...                  ...
tt8999974                     nm10122357           nm10122357
tt9001390                      nm6711477            nm6711477
tt9001494          nm10123242,nm10123248                  NaN
tt9004986                      nm4993825            nm4993825
tt9010172                            NaN            nm8352242

[146144 rows x 2 columns]

In [65]:
df.set_index('tconst', inplace=True)
tc

                               directors              writers
tconst
tt0285252                      nm0899854            nm0899854
tt0438973                            NaN  nm0175726,nm1802864
tt0462036                      nm1940585            nm1940585
tt0835418                      nm0151540  nm0310087,nm0841532
tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...                                  ...                  ...
tt8999974                     nm10122357           nm10122357
tt9001390                      nm6711477            nm6711477
tt9001494          nm10123242,nm10123248                  NaN
tt9004986                      nm4993825            nm4993825
tt9010172                            NaN            nm8352242

[146144 rows x 2 columns]

In [66]:
df = df.join(tc,how='inner')

In [68]:
df.head(50)

,id,release_date,production_budget,domestic_gross,worldwide_gross,original_title,start_year,runtime_minutes,genres,directors,writers
tconst,,,,,,,,,,,
tt0249516,26,"Dec 31, 2012","$45,000,000",$0,"$73,706",Foodfight!,2012,91.0,"Action,Animation,Comedy",nm0440415,"nm0440415,nm0923312,nm0295165,nm0841854,nm0220297"
tt0293429,10,"Aug 18, 1995","$20,000,000","$70,433,227","$122,133,227",Mortal Kombat,2021,NaN,"Action,Adventure,Fantasy",nm2585406,nm3859643
tt0326592,21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996",The Overnight,2010,88.0,NaN,nm1208371,"nm1170333,nm1208371"
tt0337692,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302",On the Road,2012,124.0,"Adventure,Drama,Romance",nm0758574,"nm0449616,nm1433580"
tt0359950,37,"Dec 25, 2013","$91,000,000","$58,236,838","$187,861,183",The Secret Life of Walter Mitty,2013,114.0,"Adventure,Comedy,Drama",nm0001774,"nm0175726,nm0862122"
tt0365907,67,"Sep 19, 2014","$28,000,000","$26,017,685","$62,108,587",A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",nm0291082,"nm0088747,nm0291082"
tt0369610,34,"Jun 12, 2015","$215,000,000","$652,270,625","$1,648,854,864",Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341"
tt0376136,16,"Oct 28, 2011","$45,000,000","$13,109,815","$21,544,732",The Rum Diary,2011,119.0,"Comedy,Drama",nm0732430,"nm0732430,nm0860219"
tt0383010,4,"Apr 13, 2012","$30,000,000","$44,338,224","$54,052,249",The Three Stooges,2012,92.0,"Comedy,Family","nm0268380,nm0268370","nm0148808,nm0268370,nm0268380"
tt0393049,65,"Dec 31, 2010","$300,000",$0,$0,Anderson's Cross,2010,98.0,"Comedy,Drama,Romance",nm1516329,nm1516329
tt0398286,15,"Nov 24, 2010","$260,000,000","$200,821,936","$586,477,240",Tangled,2010,100.0,"Adventure,Animation,Comedy","nm1977355,nm0397174","nm1557594,nm0342278,nm0342303"
tt0401729,14,"Mar 9, 2012","$275,000,000","$73,058,679","$282,778,100",John Carter,2012,132.0,"Action,Adventure,Sci-Fi",nm0004056,"nm0004056,nm0028764,nm0149290,nm0123194"
tt0403935,8,"Feb 12, 1988","$7,000,000","$20,257,000","$20,257,000",Action Jackson,2014,144.0,"Action,Thriller",nm0222150,"nm6859370,nm0222150,nm1209132"
tt0427152,51,"Jul 30, 2010","$69,000,000","$73,026,337","$86,796,502",Dinner for Schmucks,2010,114.0,Comedy,nm0005366,"nm1115862,nm1911349,nm0891554"
tt0429493,32,"Jun 11, 2010","$110,000,000","$77,222,099","$177,241,171",The A-Team,2010,117.0,"Action,Adventure,Thriller",nm0138620,"nm0138620,nm0089141,nm0940790,nm0526967,nm0004798"
tt0431021,81,"Aug 31, 2012","$14,000,000","$49,130,588","$82,925,064",The Possession,2012,92.0,"Horror,Mystery,Thriller",nm0097079,"nm0925482,nm1757236,nm1340000"
tt0433035,31,"Oct 7, 2011","$110,000,000","$85,463,309","$263,880,341",Real Steel,2011,127.0,"Action,Drama,Family",nm0506613,"nm0309691,nm0319659,nm0505230,nm0558577"
tt0435651,2,"Aug 15, 2014","$25,000,000","$45,090,374","$66,540,205",The Giver,2014,97.0,"Drama,Romance,Sci-Fi",nm0637518,"nm2276729,nm0004332,nm0523342"
tt0435761,47,"Jun 18, 2010","$200,000,000","$415,004,880","$1,068,879,522",Toy Story 3,2010,103.0,"Adventure,Animation,Comedy",nm0881279,"nm0005124,nm0004056,nm0881279,nm1578335"
tt0437086,24,"Feb 14, 2019","$170,000,000","$85,710,210","$402,976,036",Alita: Battle Angel,2019,122.0,"Action,Adventure,Sci-Fi",nm0001675,"nm0000116,nm0436164,nm1738737"
tt0443272,73,"Nov 9, 2012","$65,000,000","$182,207,973","$273,346,281",Lincoln,2012,150.0,"Biography,Drama,History",nm0000229,"nm1065785,nm0329447"
tt0443465,52,"Sep 4, 2015","$3,000,000","$37,151","$483,938",Before We Go,2014,95.0,"Comedy,Drama,Romance",nm0262635,"nm0060103,nm2267102,nm1281191,nm1343759"
tt0443533,12,"Nov 18, 2016","$20,000,000",$0,"$476,624",The History of Love,2016,134.0,"Drama,Romance,War",nm0586123,"nm0586123,nm0738925,nm1842569"
tt0448115,97,"Apr 5, 2019","$85,000,000","$139,606,856","$362,899,733",Shazam!,2019,132.0,"Action,Adventure,Comedy",nm2497546,"nm2849655,nm0501359,nm1791910,nm1304148"
tt0448694,46,"Oct 28, 2011","$130,000,000","$149,260,504","$554,987,477",Puss in Boots,2011,90.0,"Action,Adventure,Animation",nm3735491,"nm1117226,nm0528244,nm0204030,nm0011470,nm0674..."
tt0451279,55,"Jun 2, 2017","$150,000,000","$412,563,408","$821,133,378",Wonder Woman,2017,141.0,"Action,Adventure,Fantasy",nm0420941,"nm0374302,nm0811583,nm0297229,nm0551376,nm4243936"
tt0453562,22,"Apr 12, 2013","$31,000,000","$95,020,213","$97,470,701",42,2013,128.0,"Biography,Drama,Sport",nm0001338,nm0001338
tt0454876,88,"Nov 21, 2012","$120,000,000","$124,987,022","$620,912,003",Life of Pi,2012,127.0,"Adventure,Drama,Fantasy",nm0000487,"nm1674631,nm1341735"
tt0455407,36,"Feb 26, 2010","$19,000,000","$39,123,589","$56,445,534",The Crazies,2010,101.0,"Horror,Thriller",nm0252135,"nm0466925,nm1242522,nm0001681"
tt0455944,96,"Sep 26, 2014","$55,000,000","$101,530,738","$192,903,624",The Equalizer,2014,132.0,"Action,Crime,Thriller",nm0298807,"nm0921013,nm0805994,nm2030456"
tt0458339,10,"Jul 22, 2011","$140,000,000","$176,654,505","$370,569,776",Captain America: The First Avenger,2011,124.0,"Action,Adventure,Sci-Fi",nm0002653,"nm1321655,nm1321656,nm0800209,nm0456158"
tt0458481,16,"Aug 22, 2014","$65,000,000","$13,757,804","$40,650,842",Sin City: A Dame to Kill For,2014,102.0,"Crime,Thriller","nm0588340,nm0001675",nm0588340
tt0464054,28,"Dec 31, 2014","$1,400,000",$0,$0,House at the End of the Drive,2014,91.0,"Horror,Thriller",nm0175730,"nm0003905,nm1952191"
tt0464154,52,"Aug 20, 2010","$24,000,000","$25,003,155","$83,660,160",Piranha 3D,2010,88.0,"Comedy,Horror",nm0014960,"nm1539257,nm0831457"
tt0466893,27,"Sep 30, 2011","$14,000,000","$47,185","$623,292",Margaret,2011,150.0,Drama,nm0518836,nm0518836
tt0470752,72,"Apr 10, 2015","$13,000,000","$25,440,971","$38,358,392",Ex Machina,2014,108.0,"Drama,Mystery,Sci-Fi",nm0307497,nm0307497
tt0471042,5,"Nov 4, 2011","$85,000,000","$78,046,570","$150,422,946",Tower Heist,2011,104.0,"Action,Comedy,Crime",nm0711840,"nm0177836,nm0171651,nm0341372,nm0622288,nm9195200"
tt0472181,20,"Jul 29, 2011","$110,000,000","$142,614,158","$563,749,323",The Smurfs,2011,103.0,"Adventure,Animation,Comedy",nm0331532,"nm0826425,nm0918955,nm0771065,nm0740115,nm0678963"
tt0472399,42,"Jan 28, 2011","$42,500,000","$29,121,498","$76,347,393",The Mechanic,2011,93.0,"Action,Crime,Thriller",nm0922346,"nm0921013,nm0137573"
tt0475290,22,"Feb 5, 2016","$22,000,000","$30,080,225","$64,160,680","Hail, Caesar!",2016,106.0,"Comedy,Drama,Music","nm0001053,nm0001054","nm0001054,nm0001053"
tt0477080,19,"Nov 12, 2010","$95,000,000","$81,562,942","$165,720,921",Unstoppable,2010,98.0,"Action,Thriller",nm0001716,nm0093560
tt0478304,24,"May 27, 2011","$35,000,000","$13,305,665","$61,721,826",The Tree of Life,2011,139.0,"Drama,Fantasy",nm0000517,nm0000517
tt0478970,43,"Jul 17, 2015","$130,000,000","$180,202,163","$518,858,449",Ant-Man,2015,117.0,"Action,Adventure,Comedy",nm0715636,"nm0942367,nm0180428,nm0570912,nm0748620,nm0498..."
tt0479997,89,"Jan 7, 2011","$40,000,000","$24,827,228","$91,126,600",Season of the Witch,2011,95.0,"Action,Adventure,Fantasy",nm0784061,nm0776885
tt0480255,44,"Apr 23, 2010","$25,000,000","$23,591,432","$29,863,840",The Losers,2010,97.0,"Action,Adventure,Crime",nm1234893,"nm0000916,nm0888743,nm2038618,nm3853840"
tt0480687,57,"Feb 25, 2011","$68,000,000","$45,060,734","$87,173,475",Hall Pass,2011,105.0,"Comedy,Romance","nm0268370,nm0268380","nm0971919,nm0268380,nm0055937,nm0268370"
tt0481499,26,"Mar 22, 2013","$135,000,000","$187,168,425","$573,068,425",The Croods,2013,98.0,"Action,Adventure,Animation","nm0761498,nm0210320","nm0761498,nm0210320,nm0000092"
tt0482461,61,"Oct 1, 2010","$3,000,000",$0,$0,Barry Munday,2010,95.0,"Comedy,Drama,Romance",nm0195476,"nm0195476,nm2060468"
tt0485985,61,"Jan 20, 2012","$58,000,000","$49,876,377","$50,365,498",Red Tails,2012,125.0,"Action,Adventure,Drama",nm0376006,"nm0725983,nm1412298,nm4858733"
tt0490215,42,"Dec 23, 2016","$46,500,000","$7,100,177","$23,726,626",Silence,2016,161.0,"Adventure,Drama,History",nm0000217,"nm0168379,nm0000217,nm0256870"