In [117]:
import pandas as pd
moviebudgets = pd.read_csv('tn.movie_budgets.csv.gz')
titlebasics = pd.read_csv('imdb.title.basics.csv.gz')
titleakas = pd.read_csv('imdb.title.akas.csv.gz')
titleprincipals = pd.read_csv('imdb.title.principals.csv.gz')
titlecrew = pd.read_csv('imdb.title.crew.csv.gz')

In [118]:
mb = moviebudgets
tb = titlebasics
ak = titleakas
tc = titlecrew

In [119]:
mb = mb.sort_values(['movie'], ascending=True)
mb.set_index('movie', inplace=True)
mb

,id,release_date,production_budget,domestic_gross,worldwide_gross
movie,,,,,
#Horror,16,"Nov 20, 2015","$1,500,000",$0,$0
(500) Days of Summer,55,"Jul 17, 2009","$7,500,000","$32,425,665","$34,439,060"
10 Cloverfield Lane,54,"Mar 11, 2016","$5,000,000","$72,082,999","$108,286,422"
10 Days in a Madhouse,48,"Nov 11, 2015","$12,000,000","$14,616","$14,616"
10 Things I Hate About You,63,"Mar 31, 1999","$13,000,000","$38,177,966","$60,413,950"
...,...,...,...,...,...
mother!,59,"Sep 15, 2017","$30,000,000","$17,800,004","$42,531,076"
xXx,98,"Aug 9, 2002","$70,000,000","$141,930,000","$267,200,000"
xXx: Return of Xander Cage,15,"Jan 20, 2017","$85,000,000","$44,898,413","$345,033,359"
Ã l\'intÃ©rieur,57,"Apr 15, 2008","$3,000,000",$0,"$895,932"
é·æ±ä¸è (CJ7),2,"Mar 7, 2008","$20,000,000","$206,678","$47,300,771"

In [120]:
tb = tb.sort_values(['primary_title'], ascending=True)
tb.set_index('primary_title', inplace=True)
tb

,tconst,original_title,start_year,runtime_minutes,genres
primary_title,,,,,
!Women Art Revolution,tt1699720,Women Art Revolution,2010,83.0,Documentary
#1 Serial Killer,tt2346170,#1 Serial Killer,2013,87.0,Horror
#5,tt3120962,#5,2013,68.0,"Biography,Comedy,Fantasy"
#5,tt8219776,#5,2018,NaN,Documentary
#50Fathers,tt4470336,#50Fathers,2015,132.0,Comedy
...,...,...,...,...,...
è solo questione di punti di vista,tt3566826,è solo questione di punti di vista,2012,103.0,"Action,Adventure,Comedy"
è solo questione di tempo,tt3547074,è solo questione di tempo,2013,72.0,Comedy
élèctions piege à cons,tt8976950,élèctions piege à cons,2014,NaN,Comedy
împetu,tt5997078,împetu,2017,NaN,Documentary
Šiška Deluxe,tt4373884,Siska Deluxe,2015,108.0,"Comedy,Drama"

In [122]:
df = mb.join(tb, how='inner')

In [123]:
df.head(50)

,id,release_date,production_budget,domestic_gross,worldwide_gross,tconst,original_title,start_year,runtime_minutes,genres
#Horror,16,"Nov 20, 2015","$1,500,000",$0,$0,tt3526286,#Horror,2015,101.0,"Crime,Drama,Horror"
10 Cloverfield Lane,54,"Mar 11, 2016","$5,000,000","$72,082,999","$108,286,422",tt1179933,10 Cloverfield Lane,2016,103.0,"Drama,Horror,Mystery"
10 Days in a Madhouse,48,"Nov 11, 2015","$12,000,000","$14,616","$14,616",tt3453052,10 Days in a Madhouse,2015,111.0,Drama
12 Rounds,37,"Mar 27, 2009","$20,000,000","$12,234,694","$17,306,648",tt3517850,12 Rounds,2017,NaN,"Action,Drama,Romance"
12 Strong,64,"Jan 19, 2018","$35,000,000","$45,819,713","$71,118,378",tt1413492,12 Strong,2018,130.0,"Action,Drama,History"
12 Years a Slave,18,"Oct 18, 2013","$20,000,000","$56,671,993","$181,025,343",tt2024544,12 Years a Slave,2013,134.0,"Biography,Drama,History"
127 Hours,6,"Nov 5, 2010","$18,000,000","$18,335,230","$60,217,171",tt1542344,127 Hours,2010,94.0,"Adventure,Biography,Drama"
13 Sins,51,"Apr 18, 2014","$4,000,000","$9,134","$47,552",tt2059171,13 Sins,2014,93.0,"Horror,Thriller"
1982,23,"Mar 1, 2016","$1,000,000",$0,$0,tt2388621,1982,2013,90.0,Drama
1982,23,"Mar 1, 2016","$1,000,000",$0,$0,tt5671400,1982,2015,11.0,Documentary
2 Guns,39,"Aug 2, 2013","$61,000,000","$75,612,460","$132,493,015",tt1272878,2 Guns,2013,109.0,"Action,Comedy,Crime"
21,39,"Mar 28, 2008","$35,000,000","$81,159,365","$159,846,429",tt5097012,21,2016,98.0,Horror
21 Jump Street,44,"Mar 16, 2012","$42,000,000","$138,447,667","$202,812,429",tt1232829,21 Jump Street,2012,109.0,"Action,Comedy,Crime"
22 Jump Street,85,"Jun 13, 2014","$50,000,000","$191,719,337","$331,333,876",tt2294449,22 Jump Street,2014,112.0,"Action,Comedy,Crime"
23 Blast,64,"Oct 24, 2014","$1,000,000","$549,185","$549,185",tt2304459,23 Blast,2014,98.0,"Drama,Family,Sport"
3,85,"Sep 16, 2011","$7,200,000","$59,774","$295,492",tt2379653,3,2012,115.0,"Comedy,Drama"
3,85,"Sep 16, 2011","$7,200,000","$59,774","$295,492",tt8558372,3,2018,17.0,Documentary
3,85,"Sep 16, 2011","$7,200,000","$59,774","$295,492",tt5785598,3,2015,57.0,Drama
3,85,"Sep 16, 2011","$7,200,000","$59,774","$295,492",tt5618160,3,2018,80.0,"Horror,Mystery,Thriller"
3,85,"Sep 16, 2011","$7,200,000","$59,774","$295,492",tt2123129,3,2012,145.0,"Drama,Mystery,Romance"
3,85,"Sep 16, 2011","$7,200,000","$59,774","$295,492",tt1517177,3,2010,119.0,"Comedy,Drama,Romance"
3 Backyards,51,"Mar 11, 2011","$300,000","$39,475","$39,475",tt1314190,3 Backyards,2010,88.0,Drama
3 Days to Kill,64,"Feb 21, 2014","$28,000,000","$30,697,999","$38,959,900",tt2172934,3 Days to Kill,2014,117.0,"Action,Drama,Thriller"
30 Minutes or Less,60,"Aug 12, 2011","$28,000,000","$37,053,924","$40,966,716",tt1622547,30 Minutes or Less,2011,83.0,"Action,Comedy,Crime"
300: Rise of an Empire,26,"Mar 7, 2014","$110,000,000","$106,580,051","$330,780,051",tt1253863,300: Rise of an Empire,2014,102.0,"Action,Fantasy,War"
31,85,"Oct 21, 2016","$1,500,000","$779,820","$922,727",tt3835080,31,2016,102.0,"Horror,Thriller"
40 Weeks,45,"Dec 31, 2014","$900,000",$0,$0,tt3513086,40 Weeks,2014,111.0,Documentary
42,22,"Apr 12, 2013","$31,000,000","$95,020,213","$97,470,701",tt0453562,42,2013,128.0,"Biography,Drama,Sport"
47 Ronin,12,"Dec 25, 2013","$175,000,000","$38,362,475","$151,716,815",tt1335975,47 Ronin,2013,128.0,"Action,Adventure,Drama"
5 Days of War,47,"Aug 19, 2011","$12,000,000","$17,479","$87,793",tt1486193,5 Days of War,2011,113.0,"Action,Drama,War"
50 to 1,93,"Mar 21, 2014","$10,000,000","$1,069,454","$1,069,454",tt1777595,50 to 1,2014,110.0,Drama
50/50,73,"Sep 30, 2011","$8,000,000","$35,016,118","$41,334,735",tt1306980,50/50,2011,100.0,"Comedy,Drama,Romance"
50/50,73,"Sep 30, 2011","$8,000,000","$35,016,118","$41,334,735",tt1734060,50/50,2010,77.0,Documentary
8 Days,48,"Oct 13, 2015","$2,500,000",$0,$0,tt3111864,8 Days,2014,90.0,"Drama,Thriller"
8: The Mormon Proposition,38,"Jun 18, 2010","$2,500,000","$100,280","$100,280",tt1484522,8: The Mormon Proposition,2010,80.0,Documentary
9,33,"Sep 9, 2009","$30,000,000","$31,749,894","$48,559,999",tt5719388,9,2016,NaN,Comedy
90 Minutes in Heaven,38,"Sep 11, 2015","$5,000,000","$4,816,142","$4,816,142",tt4337690,90 Minutes in Heaven,2015,121.0,Drama
A Bad Moms Christmas,40,"Nov 1, 2017","$28,000,000","$72,110,659","$127,710,550",tt6359956,A Bad Moms Christmas,2017,104.0,"Adventure,Comedy"
A Better Life,84,"Jun 24, 2011","$10,000,000","$1,759,252","$1,884,251",tt1554091,A Better Life,2011,98.0,"Drama,Romance"
A Better Life,84,"Jun 24, 2011","$10,000,000","$1,759,252","$1,884,251",tt2027265,Une vie meilleure,2011,110.0,Drama
A Dangerous Method,69,"Nov 23, 2011","$20,000,000","$5,702,083","$14,807,531",tt1571222,A Dangerous Method,2011,99.0,"Biography,Drama,Romance"
A Few Best Men,55,"May 5, 2015","$15,000,000",$0,"$17,224,539",tt1640711,A Few Best Men,2011,97.0,"Comedy,Romance"
A Fine Step,18,"Jun 24, 2014","$1,000,000",$0,$0,tt1604100,A Fine Step,2014,111.0,Drama
A Ghost Story,86,"Jul 7, 2017","$100,000","$1,594,798","$2,769,782",tt6265828,A Ghost Story,2017,92.0,"Drama,Fantasy,Romance"
A Good Day to Die Hard,34,"Feb 14, 2013","$92,000,000","$67,349,198","$304,249,198",tt1606378,A Good Day to Die Hard,2013,98.0,"Action,Thriller"
A Haunted House,12,"Jan 11, 2013","$2,500,000","$40,041,683","$59,922,558",tt2243537,A Haunted House,2013,86.0,"Comedy,Fantasy"
A Haunted House 2,89,"Apr 18, 2014","$4,000,000","$17,329,487","$21,206,861",tt2828996,A Haunted House 2,2014,86.0,"Comedy,Fantasy"
A Hologram for the King,47,"Apr 22, 2016","$35,000,000","$4,212,494","$11,846,010",tt2980210,A Hologram for the King,2016,98.0,"Comedy,Drama,Romance"
A Little Bit of Heaven,39,"May 4, 2012","$12,500,000","$10,011","$1,100,287",tt1440161,A Little Bit of Heaven,2011,106.0,"Comedy,Drama,Fantasy"
A Lonely Place to Die,56,"Mar 20, 2012","$4,000,000",$0,"$442,550",tt1422136,A Lonely Place to Die,2011,99.0,"Adventure,Crime,Thriller"

In [96]:
df.to_csv('mergedtitles.csv')

In [124]:
tc

           tconst                      directors              writers
0       tt0285252                      nm0899854            nm0899854
1       tt0438973                            NaN  nm0175726,nm1802864
2       tt0462036                      nm1940585            nm1940585
3       tt0835418                      nm0151540  nm0310087,nm0841532
4       tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...           ...                            ...                  ...
146139  tt8999974                     nm10122357           nm10122357
146140  tt9001390                      nm6711477            nm6711477
146141  tt9001494          nm10123242,nm10123248                  NaN
146142  tt9004986                      nm4993825            nm4993825
146143  tt9010172                            NaN            nm8352242

[146144 rows x 3 columns]

In [125]:
tc.set_index('tconst', inplace=True)
tc

                               directors              writers
tconst
tt0285252                      nm0899854            nm0899854
tt0438973                            NaN  nm0175726,nm1802864
tt0462036                      nm1940585            nm1940585
tt0835418                      nm0151540  nm0310087,nm0841532
tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...                                  ...                  ...
tt8999974                     nm10122357           nm10122357
tt9001390                      nm6711477            nm6711477
tt9001494          nm10123242,nm10123248                  NaN
tt9004986                      nm4993825            nm4993825
tt9010172                            NaN            nm8352242

[146144 rows x 2 columns]

In [126]:
df.set_index('tconst', inplace=True)
tc

                               directors              writers
tconst
tt0285252                      nm0899854            nm0899854
tt0438973                            NaN  nm0175726,nm1802864
tt0462036                      nm1940585            nm1940585
tt0835418                      nm0151540  nm0310087,nm0841532
tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...                                  ...                  ...
tt8999974                     nm10122357           nm10122357
tt9001390                      nm6711477            nm6711477
tt9001494          nm10123242,nm10123248                  NaN
tt9004986                      nm4993825            nm4993825
tt9010172                            NaN            nm8352242

[146144 rows x 2 columns]

In [127]:
df = df.join(tc,how='inner')

In [128]:
df.sort_values(['start_year'], ascending=True)

,id,release_date,production_budget,domestic_gross,worldwide_gross,original_title,start_year,runtime_minutes,genres,directors,writers
tconst,,,,,,,,,,,
tt1360826,93,"Oct 5, 2010","$250,000",$0,$0,Rust,2010,95.0,Drama,nm0000929,nm0000929
tt1226753,65,"Aug 31, 2011","$20,000,000","$31,177,548","$46,604,054",The Debt,2010,113.0,"Drama,Thriller",nm0006960,"nm0891216,nm0963359,nm1661186,nm0077002,nm2439643"
tt1226273,8,"Jan 29, 2010","$60,000,000","$43,313,890","$82,812,456",Edge of Darkness,2010,117.0,"Crime,Drama,Mystery",nm0132709,"nm1184258,nm0100597,nm0448392"
tt1226229,22,"Jun 4, 2010","$40,000,000","$61,153,526","$91,455,875",Get Him to the Greek,2010,109.0,"Adventure,Comedy,Music",nm0831557,"nm0831557,nm0781981"
tt1570989,18,"Nov 12, 2010","$50,000","$391,674","$424,149",Tiny Furniture,2010,98.0,"Comedy,Drama,Romance",nm2501633,nm2501633
...,...,...,...,...,...,...,...,...,...,...,...
tt10155932,76,"Feb 15, 1950","$2,900,000","$85,000,000","$263,591,415",Cinderella,2021,NaN,"Comedy,Fantasy",nm0134224,"nm0134224,nm0179479"
tt10155932,13,"Mar 13, 2015","$95,000,000","$201,151,353","$534,551,353",Cinderella,2021,NaN,"Comedy,Fantasy",nm0134224,"nm0134224,nm0179479"
tt1488589,24,"Dec 25, 2002","$45,000,000","$3,681,811","$31,681,811",Pinocchio,2021,NaN,"Animation,Fantasy,Musical","nm0348993,nm0868219","nm0172830,nm3115617,nm3239034,nm0730422,nm0868219"
tt1134795,36,"Apr 27, 2001","$8,000,000","$19,585","$19,585",Akira,2021,NaN,"Action,Drama,Mystery",nm0169806,"nm0960028,nm0169806,nm1486706"
tt1488589,68,"Feb 9, 1940","$2,289,247","$84,300,000","$84,300,000",Pinocchio,2021,NaN,"Animation,Fantasy,Musical","nm0348993,nm0868219","nm0172830,nm3115617,nm3239034,nm0730422,nm0868219"

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3815 entries, tt0249516 to tt9906218
Data columns (total 11 columns):
id                   3815 non-null int64
release_date         3815 non-null object
production_budget    3815 non-null object
domestic_gross       3815 non-null object
worldwide_gross      3815 non-null object
original_title       3814 non-null object
start_year           3815 non-null int64
runtime_minutes      3328 non-null float64
genres               3743 non-null object
directors            3727 non-null object
writers              3351 non-null object
dtypes: float64(1), int64(2), object(8)
memory usage: 357.7+ KB